# Marraia.Lanchonete

./: Marraia.Lanchonete.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.WebApi/: App.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App.WebApi/Controllers/: CardapioController.cs  ClienteController.cs  IngredienteController.cs  LancheController.cs  PedidoController.cs  ValuesController.cs
App.WebApi/Middleware/: ErrorHandlerMiddleware.cs
App.WebApi/Properties/: launchSettings.json
App.WebApi/Views/: _ViewImports.cshtml
App.WebApi/Views/Shared/: _Layout.cshtml
Application/: Application.csproj  CardapioAppService.cs  ClienteAppService.cs  IngredienteAppService.cs  LancheAppService.cs  PedidoAppService.cs
Application/Input/: ClienteInput.cs  IngredienteInput.cs  LancheInput.cs  PedidoInput.cs
Application/Interfaces/: ICardapioAppService.cs  IClienteAppService.cs  IIngredienteAppService.cs  ILancheAppService.cs  IPedidoAppService.cs
Dominio/: Dominio.csproj
Dominio.Kernel/: Dominio.Kernel.csproj
Dominio.Kernel/Excecoes/: FieldsValidationException.cs  NotFoundException.cs
Dominio.Kernel/Queries/: Paginacao.cs  ResultadoPaginacao.cs
Dominio.Kernel/Util/: Comparar.cs
Dominio.Kernel/Validacao/: FieldValidationInfo.cs  Validar.cs
Dominio/Dto/: PedidoItemDto.cs
Dominio/Enum/: TipoIngrediente.cs
Dominio/Interfaces/: ICardapioRepositorio.cs  IClienteRepositorio.cs  IIngredienteRepositorio.cs  ILancheRepositorio.cs  IPedidoRepositorio.cs  IRepositorio.cs
Dominio/Modelos/: Cardapio.cs  Cliente.cs  Entidade.cs  Ingrediente.cs  Lanche.cs  Pedido.cs  PedidoItem.cs
Infra.Database/: Infra.Database.refactorlog  Infra.Database.sqlproj
Infra.Database/dbo/Tables/: Cardapio.sql  Cliente.sql  Ingrediente.sql  Lanche.sql  Pedido.sql  PedidoItem.sql
Infra.IoC/: ContainerFactory.cs
Infra.Repositorio/: CardapioRepositorio.cs  ClienteRepositorio.cs  Infra.Repositorio.csproj  IngredienteRepositorio.cs  LancheRepositorio.cs  PedidoRepositorio.cs  Repositorio.cs
Infra.Repositorio/Contexto/: LanchoneteContext.cs
Infra.Repositorio/Contexto/Config/: DefaultPropertiesConfig.cs  LanchoneteDbContextFactory.cs
Testes/: Testes.csproj
Testes/Application/: ClienteAppTest.cs
Testes/Repositorio/: ClienteRepositorioTest.cs  ContextOptions.cs  LancheRepositorioTest.cs
